{
  "short_name": "Neuronote",
  "name": "Neuronote - AI-Powered Study Assistant",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Transform your study materials into interactive learning experiences with AI-powered insights and summaries.",
  "orientation": "portrait",
  "categories": ["education", "productivity", "utilities"]
}
